{
  "name": "polygon-generator",
  "version": "1.0.0",
  "description": "A utility to generate coordinates of an equilateral polygon.",
  "main": "polygon.js",
  "scripts": {
    "test": "tape test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eddykasp/polygon-generator.git"
  },
  "keywords": [
    "polygon",
    "generation",
    "data",
    "geometry",
    "shape"
  ],
  "author": "Max Kasperowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eddykasp/polygon-generator/issues"
  },
  "homepage": "https://github.com/Eddykasp/polygon-generator#readme",
  "devDependencies": {
    "tape": "^4.8.0"
  }
}
